# dev

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  docker-compose.yml  pom.xml  run.sh
client1/: pom.xml
client1/src/main/java/com/zjq/client/: ClientApplication.java  JpaServiceRemoteHystrix.java
client1/src/main/resources/: application.properties
client1/src/test/java/com/zjq/client/: ClientApplicationTests.java
client2/: pom.xml
client2/src/main/java/com/zjq/client/: JpaServiceRemote.java  JpaServiceRemoteHystrix.java
client2/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/zjq/: DemoApplication.java
demo/src/main/java/com/zjq/controller/: UserController.java
demo/src/main/java/com/zjq/dao/: UserDao.java
demo/src/main/java/com/zjq/entity/: User.java
demo/src/main/java/com/zjq/service/: UserService.java
demo/src/main/java/com/zjq/springAspect/: LoggerAspect.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mappers/: UserMapper.xml
demo/src/test/java/com/zjq/demo/: DemoApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/zjq/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-peer1.properties.bak  application-peer2.properties.bak  application.properties
eureka/src/test/java/com/zjq/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zjq/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml.bak
gateway/src/test/java/com/zjq/gateway/: GatewayApplicationTests.java
hvisions-subway/: pom.xml
hvisions-subway/subway-client/: pom.xml
hvisions-subway/subway-common/: pom.xml
hvisions-subway/subway-server/: pom.xml  实体类说明.txt
hvisions-subway/subway-server/src/main/java/com/hvisions/subway/: SubwayServerApplication.java
hvisions-subway/subway-server/src/main/java/com/hvisions/subway/config/: SwaggerConfig.java
hvisions-subway/subway-server/src/main/java/com/hvisions/subway/dao/: SysUserDao.java
hvisions-subway/subway-server/src/main/java/com/hvisions/subway/entity/: AlarmInfo.java  AlarmPoint.java  AlarmStrategy.java  BaseEntity.java  CrashSolution.java  EquipmentHistoryData.java  MailTask.java  MaintainOrder.java  MaintainTask.java  SmsTask.java  SparePart.java  SysDataDict.java  SysLog.java  SysModeStructure.java  SysModelObject.java  SysModelType.java  SysOrgUser.java  SysOrganization.java  SysParamDef.java  SysParamValue.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
hvisions-subway/subway-server/src/main/resources/: application.yml
jpa/: pom.xml
jpa/src/main/java/com/zjq/jpa/: JpaApplication.java
jpa/src/main/resources/: application.properties
security/: pom.xml
security/src/main/resources/: application.yml
(+14 files in other folders)
