#服务配置
spring.application.name=jpa
server.port=8080
server.tomcat.uri-encoding=utf-8
#数据源配置
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=zjq-local
spring.datasource.username=sa
spring.datasource.password=sa
#create： 每次加载 hibernate 时都会删除上一次的生成的表，然后根据你的 model 类再重新来生成新表，哪怕两次没有任何改变也要这样执行，这就是导致数据库表数据丢失的一个重要原因。
#create-drop ：每次加载 hibernate 时根据 model 类生成表，但是 sessionFactory 一关闭,表就自动删除。
#update：最常用的属性，第一次加载 hibernate 时根据 model 类会自动建立起表的结构（前提是先建立好数据库），以后加载 hibernate 时根据 model 类自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行。要注意的是当部署到服务器后，表结构是不会被马上建立起来的，是要等 应用第一次运行起来后才会。
#validate ：每次加载 hibernate 时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值。
spring.jpa.hibernate.hbm2ddl.auto=none
#数据库方言
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#显示sql语句
spring.jpa.show-sql=true
#服务注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
#使用ip地址注册
eureka.instance.prefer-ip-address=true