server.port=80
spring.application.name=gateway
#路由配置
#spring.cloud.gateway.routes[0].id=zjq-route
#spring.cloud.gateway.routes[0].uri=http://localhost
#spring.cloud.gateway.routes[0].predicates[0]=Path=/find
#spring.cloud.gateway.routes[0].predicates[0]=After=2019-11-14T11:35:00+08:00[Asia/Shanghai]
#spring.cloud.gateway.routes[0].predicates[0]=Cookie=ityouknow, kee.e
#spring.cloud.gateway.routes[0].predicates[0]=Header=X-Request-Id,\\d+
#spring.cloud.gateway.routes[0].predicates[0]=Host=**.ityouknow.com
#spring.cloud.gateway.routes[0].predicates[0]=Method=GET
#spring.cloud.gateway.routes[0].predicates[0]=Path=/find/{segment}
#spring.cloud.gateway.routes[0].predicates[0]=Query=num
#spring.cloud.gateway.routes[0].predicates[0]=Query=num,1.
#spring.cloud.gateway.routes[0].predicates[0]=RemoteAddr=192.168.31.1/24
#过滤器配置
#spring.cloud.gateway.routes[0].id=add_request_parameter_route
#spring.cloud.gateway.routes[0].uri=lb://client
#spring.cloud.gateway.routes[0].filters[0]=AddRequestParameter=foo, bar
#spring.cloud.gateway.routes[0].predicates[0]=Method=GET
#修改请求路径的过滤器
#spring.cloud.gateway.routes[0].id=nameRoot
#spring.cloud.gateway.routes[0].uri=lb://client
#spring.cloud.gateway.routes[0].predicates[0]=Path=/name/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[0]=PrefixPath=/zjq
#熔断路由器
spring.cloud.gateway.routes[0].id=hystrix_route
spring.cloud.gateway.routes[0].uri=lb://client
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello
spring.cloud.gateway.routes[0].filters[0].name=Hystrix
spring.cloud.gateway.routes[0].filters[0].args.name=fallbackcmd
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/requestError
#是否与服务注册于发现组件进行结合，通过 serviceId 转发到具体的服务实例。默认为 false，设为 true 便开启通过服务中心的自动根据 serviceId 创建路由的功能。
spring.cloud.gateway.discovery.locator.enabled=true
#是否使用小写的服务名，默认为false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#指定注册中心的地址，以便使用服务发现功能
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
#调整相 gateway 包的 log 级别
logging.level.org.springframework.cloud.gateway=debug