#端口
service.port=8080
#oracle数据库配置
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:localOracle
spring.datasource.username=zjq
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#mapper文件地址
mybatis.type-aliases-package=com.zjq.entity
mybatis.mapper-locations=classpath:/mappers/*.xml
#log配置
logging.level.root=info
#logging.level.com.zjq.service=debug
logging.file.name=/zjqLogs/demo/demo.log
