#服务配置
spring.application.name=client
server.port=8082
server.tomcat.uri-encoding=utf-8
#服务注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
#启用熔断器（断路器）
feign.hystrix.enabled=true